<?xml version="1.0" encoding="UTF-8"?>
<!--
┌──┐
|  |
|Eh|ony
└──┘
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ehony.pax</groupId>
    <artifactId>jms-appender</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>${project.groupId}/${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.apache.felix.maven-bundle-plugin.version>2.3.4</org.apache.felix.maven-bundle-plugin.version>
        <org.codehaus.mojo.build-helper-maven-plugin.version>1.7</org.codehaus.mojo.build-helper-maven-plugin.version>

        <org.apache.felix.version>3.0.9</org.apache.felix.version>
        <!--<org.springframework.osgi.version>1.2.1</org.springframework.osgi.version>-->
        <org.springframework.version>3.0.7.RELEASE</org.springframework.version>


        <org.ops4j.pax.logging.version>1.6.4</org.ops4j.pax.logging.version>
        <javax.jms.version>1.1-rev-1</javax.jms.version>
        <org.apache.geronimo.specs.version>1.1.1</org.apache.geronimo.specs.version>
        <!--<org.apache.activemq.version>5.5.1</org.apache.activemq.version>-->
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/app</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${org.apache.felix.maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.ehony.pax*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                              org.springframework*
                            , org.slf4j*
                            , org.ops4j.pax*
                            , javax.jms*
                            , javax.naming*
                              *
                        </Import-Package>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <_versionpolicy>"[$(version;==;$(@)),$(version;+0;$(@)))"</_versionpolicy>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>${org.apache.felix.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.osgi</groupId>-->
            <!--<artifactId>spring-osgi-core</artifactId>-->
            <!--<version>${org.springframework.osgi.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${org.ops4j.pax.logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>${org.ops4j.pax.logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>${javax.jms.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.activemq</groupId>-->
            <!--<artifactId>activemq-core</artifactId>-->
            <!--<version>${org.apache.activemq.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>